{"version": 2, "width": 151, "height": 12, "timestamp": 1708779349, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023071, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[9.86827, "o", "b"]
[11.769115, "o", "\b\u001b[K"]
[77.417315, "o", "asciinema play d"]
[77.417814, "o", "emo.cast"]
[78.634297, "o", "\r\n\u001b[?2004l\r"]
[78.782671, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[88.637748, "o", "b"]
[90.530626, "o", "\b\u001b[K"]
[156.242613, "o", "asciinema play demo.cast"]
[157.395083, "o", "\r\n\u001b[?2004l\r"]
[157.542441, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[167.40379, "o", "b"]
[169.292169, "o", "\b\u001b[K"]
[235.006265, "o", "asciinema play demo.cast"]
[236.155891, "o", "\r\n\u001b[?2004l\r"]
[236.30222, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[246.168628, "o", "b"]
[248.053699, "o", "\b\u001b[K"]
[313.831636, "o", "asciinema play demo.cast"]
[314.916591, "o", "\r\n\u001b[?2004l\r"]
[315.062009, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[324.938148, "o", "b"]
[326.815237, "o", "\b\u001b[K"]
[392.657053, "o", "asciinema play demo.cast"]
[393.677256, "o", "\r\n\u001b[?2004l\r"]
[393.821772, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[403.707667, "o", "b"]
[405.576719, "o", "\b\u001b[K"]
[471.424569, "o", "asciinema play demo.cast"]
[472.437929, "o", "\r\n\u001b[?2004l\r"]
[472.5815, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[482.473853, "o", "b"]
[484.338565, "o", "\b\u001b[K"]
[550.196237, "o", "asciinema play demo.cast"]
[551.19856, "o", "\r\n\u001b[?2004l\r"]
[551.341299, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[561.23632, "o", "b"]
[563.100038, "o", "\b\u001b[K"]
[677.323805, "o", "asciinema play demo.cast\r\n\u001b[?2004l\r"]
[677.323921, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ b"]
[677.325402, "o", "\b\u001b[K"]
[691.015192, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[694.30083, "o", "\r\n\u001b[?2004l\r"]
[694.301012, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[695.981141, "o", "\r\n\u001b[?2004l\r"]
[695.981362, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[2225.753953, "o", "sudo apt"]
[2225.754195, "o", " install"]
[2225.754544, "o", " asciinema"]
[2227.82569, "o", "\r\n\u001b[?2004l\r"]
[2227.831341, "o", "[sudo] password for vladbay: "]
[2234.897248, "o", "\r\n"]
[2234.970265, "o", "\rReading package lists... 0%\r"]
[2234.98168, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[2234.984281, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[2235.019907, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[2235.150779, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r"]
[2235.151461, "o", "\rReading state information... Done\r\r\n"]
[2235.155316, "o", "asciinema is already the newest version (2.1.0-1).\r\n"]
[2235.378459, "o", "0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.\r\n"]
[2235.437032, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[2359.997058, "o", "asciinem"]
[2359.997633, "o", "a rec demo.cast"]
[2363.977317, "o", "\r\n\u001b[?2004l\r"]
[2364.218975, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\n"]
[2364.232192, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[2379.491114, "o", "asciinem"]
[2379.49149, "o", "a rec de"]
[2379.492022, "o", "mo.cast"]
[2381.4564, "o", "\r\n\u001b[?2004l\r"]
[2381.69689, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\n"]
[2381.710264, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[2431.73001, "o", "asciinem"]
[2431.730347, "o", "a rec"]
[2434.051506, "o", " "]
[2434.921605, "o", "s"]
[2435.525966, "o", "h"]
[2436.169936, "o", "e"]
[2436.872876, "o", "l"]
[2437.154116, "o", "l"]
[2439.019792, "o", "\r\n\u001b[?2004l\r"]
[2439.265107, "o", "\u001b[0;32masciinema: recording asciicast to shell\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[2439.296682, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[2462.998108, "o", "\r\u001b[K\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[2509.211708, "o", "\r\u001b[K\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[2523.05752, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[2523.057783, "o", "\r\n\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[2583.664331, "o", "asciinema play d"]
[2583.664809, "o", "emo.cast"]
[2586.495879, "o", "\r\n\u001b[?2004l\r"]
[2586.643486, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[2596.498696, "o", "b"]
[2598.391593, "o", "\b\u001b[K"]
[2641.350486, "o", "asciinema play d"]
[2676.296598, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[2678.793169, "o", "\r\n\u001b[?2004l\r"]
[2678.793426, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[2705.560066, "o", "asciinema play -"]
[2705.560534, "o", "s 2 demo"]
[2705.560884, "o", ".cast"]
[2707.42255, "o", "\r\n\u001b[?2004l\r"]
[2707.556245, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[2712.483815, "o", "b"]
[2713.430273, "o", "\b\u001b[K"]
[2746.286245, "o", "asciinema play demo.cast"]
[2746.862432, "o", "\r\n\u001b[?2004l\r"]
[2746.936018, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[2751.868532, "o", "b"]
[2752.811023, "o", "\b\u001b[K"]
[2785.698926, "o", "asciinema play demo.cast"]
[2786.242799, "o", "\r\n\u001b[?2004l\r"]
[2786.315869, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[2791.251567, "o", "b"]
[2792.191768, "o", "\b\u001b[K"]
[2825.080755, "o", "asciinema play demo.cast"]
[2825.623214, "o", "\r\n\u001b[?2004l\r"]
[2825.695772, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[2830.633924, "o", "b"]
[2831.572318, "o", "\b\u001b[K"]
[2870.617264, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[2872.923612, "o", "sudo apt"]
[2872.923916, "o", " install"]
[2872.924333, "o", " asciinema"]
[2874.846519, "o", "\r\n\u001b[?2004l\r"]
[2874.85187, "o", "[sudo] password for vladbay: "]
[2883.329019, "o", "\r\n"]
[2883.412585, "o", "\rReading package lists... 0%\r"]
[2883.425763, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[2883.42924, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[2883.469302, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[2883.619892, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r"]
[2883.620512, "o", "\rReading state information... Done\r\r\n"]
[2883.625058, "o", "asciinema is already the newest version (2.1.0-1).\r\n"]
[2883.876112, "o", "0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.\r\n"]
[2883.947521, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[2938.015035, "o", "о"]
[2938.02197, "o", "л"]
[2938.565969, "o", "о"]
[2938.718673, "o", "ш"]
[2938.862294, "o", "н"]
[2938.86943, "o", "р"]
[2939.980089, "o", "\b\u001b[K"]
[2940.188092, "o", "\b\u001b[K"]
[2940.403681, "o", "\b\u001b[K"]
[2940.636174, "o", "\b\u001b[K"]
[2940.884109, "o", "\b\u001b[K"]
[2941.116081, "o", "\b\u001b[K"]
[2977.638548, "o", "asciinem"]
[2977.63897, "o", "a rec de"]
[2977.639438, "o", "mo.cast"]
[2979.50866, "o", "\r\n\u001b[?2004l\r"]
[2979.747432, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[2979.758718, "o", "Process Process-1:\n"]
[2979.760121, "o", "Traceback (most recent call last):\n  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n    self.run()\n  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 108, in run\n    self._target(*self._args, **self._kwargs)\n  File \"/usr/lib/python3/dist-packages/asciinema/recorder.py\", line 77, in run\n    with self.writer(self.path, metadata=self.metadata, append=self.append) as w:\n  File \"/usr/lib/python3/dist-packages/asciinema/asciicast/v2.py\", line 99, in __enter__\n    self.file = open(self.path, mode=self.mode, buffering=self.buffering)\nFileNotFoundError: [Errno 2] No such file or directory: 'demo.cast'\n"]
[2979.77543, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[2979.775637, "o", "\u001b[0;32masciinema: asciicast saved to demo.cast\u001b[0m\r\n"]
[2979.801542, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[3004.622401, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[3004.637148, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[3004.637365, "o", "\u001b[0;32masciinema: asciicast saved to shell\u001b[0m\r\n"]
[3004.662491, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[3034.494711, "o", "asciinem"]
[3034.495268, "o", "a rec demo.cast"]
[3037.098822, "o", "\r\n\u001b[?2004l\r"]
[3037.340273, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[3037.350174, "o", "Process Process-1:\n"]
[3037.350684, "o", "Traceback (most recent call last):\n  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n    self.run()\n  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 108, in run\n    self._target(*self._args, **self._kwargs)\n  File \"/usr/lib/python3/dist-packages/asciinema/recorder.py\", line 77, in run\n    with self.writer(self.path, metadata=self.metadata, append=self.append) as w:\n  File \"/usr/lib/python3/dist-packages/asciinema/asciicast/v2.py\", line 99, in __enter__\n    self.file = open(self.path, mode=self.mode, buffering=self.buffering)\nFileNotFoundError: [Errno 2] No such file or directory: 'demo.cast'\n"]
[3037.36466, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[3037.36488, "o", "\u001b[0;32masciinema: asciicast saved to demo.cast\u001b[0m\r\n"]
[3037.382911, "o", "\u001b[?2004h\u001b]0;vladbay@DESKTOP-88AK47A: /mnt/c/Users/vladi/frontend-project-44\u0007\u001b[01;32mvladbay@DESKTOP-88AK47A\u001b[00m:\u001b[01;34m/mnt/c/Users/vladi/frontend-project-44\u001b[00m$ "]
[3068.093262, "o", "\u001b[?2004l\r\r\nexit\r\n"]
